{
  "name": "viken",
  "displayName": "Viken",
  "version": "0.1.1",
  "description": "Syntax highlighting and IntelliSense for Viken files (.vk, .viken)",
  "categories": [
    "Programming Languages",
    "Snippets"
  ],
  "keywords": [
    "cursor",
    "dsl",
    "snippets",
    "viken",
    "vikyn/viken",
    "vscode"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/uaibritto/viken/tree/main/extension"
  },
  "publisher": "uaibritto",
  "type": "module",
  "main": "./dist/extension.cjs",
  "scripts": {
    "build": "tsup",
    "vscode:prepublish": "npm run build",
    "package": "npx @vscode/vsce package",
    "fmt": "oxfmt",
    "fmt:check": "oxfmt --check",
    "lint": "oxlint",
    "lint:fix": "oxlint --fix"
  },
  "devDependencies": {
    "@types/node": "^22.20.1",
    "@types/vscode": "^1.75.0",
    "oxfmt": "^0.68.0",
    "oxlint": "^1.83.0",
    "tsup": "^8.5.1",
    "typescript": "^7.0.2"
  },
  "contributes": {
    "languages": [
      {
        "id": "viken",
        "aliases": [
          "Viken",
          "viken"
        ],
        "extensions": [
          ".vk",
          ".viken"
        ],
        "configuration": "./language-configuration.json",
        "icon": {
          "light": "./icons/viking-helmet.svg",
          "dark": "./icons/viking-helmet.svg"
        }
      }
    ],
    "grammars": [
      {
        "language": "viken",
        "scopeName": "source.viken",
        "path": "./syntaxes/viken.tmLanguage.json",
        "embeddedLanguages": {
          "meta.embedded.block.tsx": "typescriptreact"
        }
      }
    ]
  },
  "activationEvents": [
    "onLanguage:viken"
  ],
  "icon": "./icon.png",
  "engines": {
    "vscode": "^1.75.0"
  }
}
